; 39/3760 (1%)
graphics\_common\_textures\fx\fc_vfx_distortion_01.xbt
graphics\_common\_textures\generic\mask\ramp_default.xbt
graphics\_common\ui\tagindicators\tx_bait.xbt
graphics\_common\ui\tagindicators\tx_tagged_animal_aggressive.xbt
graphics\_common\ui\tagindicators\tx_tagged_animal_aggressive_normal.xbt
graphics\_common\ui\tagindicators\tx_tagged_animal_herb_aggressive.xbt
graphics\_common\ui\tagindicators\tx_tagged_animal_normal.xbt
graphics\_common\ui\tagindicators\tx_tagged_animal_rare.xbt
graphics\_common\ui\tagindicators\tx_tagged_c4.xbt
graphics\_common\ui\tagindicators\tx_tagged_charmed.xbt
graphics\_common\ui\tagindicators\tx_tagged_companion.xbt
graphics\_common\ui\tagindicators\tx_tagged_mine.xbt
graphics\_common\ui\tagindicators\tx_tagged_normal.xbt
graphics\terrain\water\watercloud_n.xbt
soundbinary\00066deb.spk
soundbinary\00066def.spk
soundbinary\001a9ca9.spk
soundbinary\001a9cc6.spk
soundbinary\001a9cc7.spk
soundbinary\001a9cc8.spk
soundbinary\001a9cca.spk
soundbinary\001af31b.spk
soundbinary\001af31d.spk
soundbinary\001af31e.spk
soundbinary\001af356.spk
soundbinary\001af35a.spk
soundbinary\001af37c.spk
soundbinary\001af37d.spk
soundbinary\001af37f.spk
soundbinary\00237322.spk
soundbinary\0029ded4.spk
soundbinary\0030283e.spk
soundbinary\00374c84.spk
ui\singleplayer\hud\act\h_act00_ubisoft.feu
ui\singleplayer\textures\camera\tx_blackbg.xbt
ui\singleplayer\textures\hud\act\tx_bottom_line.xbt
ui\singleplayer\textures\hud\act\tx_speckle.xbt
ui\singleplayer\textures\hud\act\tx_top_line.xbt
ui\singleplayer\textures\tx_loadingbar.xbt
